version: '3.8'

services:
  postgres:
    image: postgres
    container_name: mt-proj
    ports:
      - "5433:5432"
    environment:
      POSTGRES_DB: teste
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456789